<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .left {
        background-color: black;
        color: whitesmoke;
        padding: 20px;
        float: right;
    }
    #tea  {
        float: inline-end;
        border: 100px;
        padding: 50px;
        background-color: aqua;
    }
    div > p {
        background-color: yellow;
    }
    div:hover {
        background-color: aqua;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li a {
        display: block;
        width: 60px;
        background-color: red;
        color:black;
        text-decoration: none;
    }
    li a:hover {
        background-color: chartreuse;
    }
    li {
        float: left;
    }
</style>
<body>
    <h1> I want to practice my div, class and id attributes</h1>
    <div class="left">
        <p>A good fashion style desscribes your dress sense </p>
    </div>
    <p id="tea">in a common sense dressing well should be priority </p>
    <div>
        <p> paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div</p>
    </div>
    <ul>
        <li><a href="about.asp">About</a> </li>
        <li><a href="contact.asp">Contact</a> </li>
    </ul>
    <div style="margin-left": 25%;>
        <h3>Notice that the side bar nav has aleft margin of 20px</h3>
    
    
    
    
    
    </div>
   
</body>
</html>